# -*- coding: utf-8 -*-

############## service env ############
ENV = "dev"            # prod, dev

############ general setup ############
SERVICE_NAME = "webapi"
SERVICE_SECRET_KEY = "C4pBGkiVp9nZivJLGF5AkybQZouVSswD6b1UjU6B7z+Wgz9l/XkXilYnDNyqZbhmCDLl0XF3JuFm"
SESSION_COOKIE_DOMAIN = "onestorecorp.com"
SESSION_LIFETIME = 1       # units : day
LOG_PATH = "log"
LOG_LEVEL = 20             # DEBUG=10, INFO=20, WARNING=30, ERROR=40, CRITICAL=50
